# Karima

./: build.gradle  local.properties
ParseStarterProject/: build.gradle
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
ParseStarterProject/src/main/java/com/parse/starter/activity/: AssinarActivity.java  CadastroActivity.java  CsaDetalhes.java  LoginActivity.java  MainActivity.java
ParseStarterProject/src/main/java/com/parse/starter/adapter/: SearchAdapter.java  TabsAdapter.java  TimeLineAdapter.java
ParseStarterProject/src/main/java/com/parse/starter/assets/: index.html
ParseStarterProject/src/main/java/com/parse/starter/domain/: CreditCard.java  PaymentConnection.java  Product.java
ParseStarterProject/src/main/java/com/parse/starter/fragments/: CadastrarFragment.java  HomeFragment.java  NotificationFragment.java  TimeLineFragment.java  UsuariosFragment.java
ParseStarterProject/src/main/java/com/parse/starter/util/: ParseErros.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewHolder.java
ParseStarterProject/src/main/res/drawable/: fundo_botao.xml  fundo_caixa_texto.xml
ParseStarterProject/src/main/res/layout/: activity_assinar.xml  activity_cadastro.xml  activity_csa_detalhes.xml  activity_login.xml  activity_main.xml  content_csa_detalhes.xml  fragment_cadastrar.xml  fragment_home.xml  fragment_notification.xml  fragment_notification_fragament.xml  fragment_time_line.xml  fragment_usuarios.xml  lista_csa.xml  lista_csa_card.xml  payment.xml  time_line.xml  time_line_card.xml  toolbar.xml  usuario_activity.xml
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
