<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parse.starter.fragments.TimeLineFragment">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/listView_Timeline"
        android:layout_gravity="center_horizontal|top"/>
</FrameLayout>
